{
  "name": "ai-platform-control-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade starter for a multi-tenant AI platform control dashboard.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "preview:staging": "opennextjs-cloudflare build && opennextjs-cloudflare preview -- --env=staging",
    "preview:production": "opennextjs-cloudflare build && opennextjs-cloudflare preview -- --env=production",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:staging": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env=staging",
    "deploy:production": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env=production",
    "start": "next start",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate-db.mjs",
    "db:seed": "node scripts/seed-db.mjs",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "control-plane:dev": "node control-plane-api/server.mjs",
    "control-plane:start": "node control-plane-api/server.mjs"
  },
  "keywords": [
    "nextjs",
    "tailwind",
    "dashboard",
    "multi-tenant",
    "ai-platform"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@xyflow/react": "^12.10.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lighthouse": "^13.0.3",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.71.0"
  }
}
